starting workspace
workspace received: ((jsonrpc . 2.0) (method . textDocument/didOpen) (params (textDocument (uri . file:///home/konst/code/scheme-lsp/hi.scm) (languageId . scheme) (version . 1) (text . #!/usr/bin/env nix-shell
#!nix-shell -i "./t.sh" -p chicken

(display "hi")
))))
starting doc: file:///home/konst/code/scheme-lsp/hi.scm
starting up doc thread
file:///home/konst/code/scheme-lsp/hi.scm received: ((jsonrpc . 2.0) (method . textDocument/didOpen) (params (textDocument (uri . file:///home/konst/code/scheme-lsp/hi.scm) (languageId . scheme) (version . 1) (text . #!/usr/bin/env nix-shell
#!nix-shell -i "./t.sh" -p chicken

(display "hi")
))))
file:///home/konst/code/scheme-lsp/hi.scm, new text: #!/usr/bin/env nix-shell
#!nix-shell -i "./t.sh" -p chicken

(display "hi")

making a cst
marking numbers
()
Content-Length: 146

{"jsonrpc": "2.0", "method": "textDocument/publishDiagnostics", "params": {"uri": "file:///home/konst/code/scheme-lsp/hi.scm", "diagnostics": []}}
