starting workspace
workspace received: ((jsonrpc . 2.0) (method . textDocument/didOpen) (params (textDocument (uri . file:///home/konst/code/scheme-lsp/test.scm) (languageId . scheme) (version . 1) (text . (more stuff
      ("smth" ;comment inside
       ) ;comment
      1234

      1234)
))))
starting doc: file:///home/konst/code/scheme-lsp/test.scm
starting up doc thread
file:///home/konst/code/scheme-lsp/test.scm received: ((jsonrpc . 2.0) (method . textDocument/didOpen) (params (textDocument (uri . file:///home/konst/code/scheme-lsp/test.scm) (languageId . scheme) (version . 1) (text . (more stuff
      ("smth" ;comment inside
       ) ;comment
      1234

      1234)
))))
file:///home/konst/code/scheme-lsp/test.scm, new text: (more stuff
      ("smth" ;comment inside
       ) ;comment
      1234

      1234)

making a cst
marking comment: #,(value type: comment contents: "comment inside" start: #,(pos line: 1 column: 14 bound character: #\;) end: #,(pos line: 1 column: 29 bound character: #\newline) err: #f)
marking comment: #,(value type: comment contents: "comment" start: #,(pos line: 2 column: 9 bound character: #\;) end: #,(pos line: 2 column: 17 bound character: #\newline) err: #f)
marking number: #,(value type: number contents: 1234 start: #,(pos line: 3 column: 6 bound character: #\1) end: #,(pos line: 3 column: 9 bound character: #\4) err: #f)
marking number: #,(value type: number contents: 1234 start: #,(pos line: 5 column: 6 bound character: #\1) end: #,(pos line: 5 column: 9 bound character: #\4) err: #f)
marking numbers
marking comment: #,(value type: comment contents: "comment inside" start: #,(pos line: 1 column: 14 bound character: #\;) end: #,(pos line: 1 column: 29 bound character: #\newline) err: #f)
marking comment: #,(value type: comment contents: "comment" start: #,(pos line: 2 column: 9 bound character: #\;) end: #,(pos line: 2 column: 17 bound character: #\newline) err: #f)
marking number: #,(value type: number contents: 1234 start: #,(pos line: 3 column: 6 bound character: #\1) end: #,(pos line: 3 column: 9 bound character: #\4) err: #f)
marking number: #,(value type: number contents: 1234 start: #,(pos line: 5 column: 6 bound character: #\1) end: #,(pos line: 5 column: 9 bound character: #\4) err: #f)
(#((range . #((start . #((line . 1) (character . 14))) (end . #((line . 1) (character . 30))))) (message . comment) (severity . 2)) #((range . #((start . #((line . 2) (character . 9))) (end . #((line . 2) (character . 18))))) (message . comment) (severity . 2)) #((range . #((start . #((line . 3) (character . 6))) (end . #((line . 3) (character . 10))))) (message . number) (severity . 2)) #((range . #((start . #((line . 5) (character . 6))) (end . #((line . 5) (character . 10))))) (message . number) (severity . 2)))
Content-Length: 645

{"jsonrpc": "2.0", "method": "textDocument/publishDiagnostics", "params": {"uri": "file:///home/konst/code/scheme-lsp/test.scm", "diagnostics": [{"range": {"start": {"line": 1, "character": 14}, "end": {"line": 1, "character": 30}}, "message": "comment", "severity": 2}, {"range": {"start": {"line": 2, "character": 9}, "end": {"line": 2, "character": 18}}, "message": "comment", "severity": 2}, {"range": {"start": {"line": 3, "character": 6}, "end": {"line": 3, "character": 10}}, "message": "number", "severity": 2}, {"range": {"start": {"line": 5, "character": 6}, "end": {"line": 5, "character": 10}}, "message": "number", "severity": 2}]}}
